@import "bootstrap"



body
  margin: 60px 0px

textarea.form-control
  height: 250px

select.form-control
  width: 120px
  display: inline-block


input[type="checkbox"].form-control
  display: inline
  width: auto
  height: auto
  padding: 0
  box-shadow: none

label.control-label
  padding: 0
